<!DOCTYPE html>
<html lang="es">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>CRM ARG | Customer Relationship Management</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:400,500,700,900&display=swap" rel="stylesheet"> 
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body class="position-relative">
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="position-absolute py-4 py-lg-5">
			<div class="d-flex align-items-center mx-3 mx-md-6">
				<!-- mainLogo -->
				<div class="logo mt-n1">
					<a href="index.html">
						<img src="images/logo.png" class="img-fluid" alt="Kayata">
					</a>
				</div>
				<!-- menuHolder -->
				<div class="d-flex menuHolder justify-content-end align-items-center flex-grow-1">
					<!-- navbar -->
					<nav class="navbar navbar-expand-lg navHolder fwSemibold navbar-light p-0 mr-3 mr-lg-6 mr-xl-7 fontPoppins position-static">
						<button class="navbar-toggler navOpener" type="button" data-toggle="collapse" data-target="#navBarOpener" aria-controls="navBarOpener" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navCollapse" id="navBarOpener">
							<!-- navbar-nav -->
							<ul class="navbar-nav mr-auto text-uppercase">
								<li class="nav-item">
									<a class="nav-link" href="#Home">Inicio <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#About">Acerca</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Team">Equipo</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Service">Servicios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Testimonial">Testimonios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#PricingTable">Comprar</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#Contact">Contacto</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- menuSocialNetworks -->
					<ul class="list-unstyled mb-0 d-flex menuSocialNetworks pl-xl-4">
				
						<li class="d-none d-lg-inline-block position-relative">
							<a href="javascript:void(0);" class="sideOpener"><i class="fas fa-bars"></i></a>
							<!-- sideNavBar -->
							<div class="sideNavBar position-fixed">
								<!-- sideNav -->
								<div class="sideNav px-10 pt-20 pb-6">
									<a href="javascript:void(0);" class="sideClose position-absolute mb-3"><i class="fa fa-times"></i></a>
									<h2 class="sideLogo mb-7 fontPoppins fwSemibold text-white text-uppercase"><a href="javascript:void(0);">CRM ARG</a></h2>
									<p class="mb-9">Gestiona toda tu empresa de forma online. Cómo, cuándo y desde dónde quieras.</p>
									<span class="hr d-block mb-10"></span>
									<h6 class="h6 fwSemibold text-white text-uppercase mb-5 mb-lg-7">Our Services</h6>
									<ul class="list-unstyled mb-10 fNav fontRoboto">
										<li><a class="position-relative pl-3" href="javascript:void(0);">LOGIN Empresas</a></li>
										<li><a class="position-relative pl-3" href="javascript:void(0);">Soporte Tecnico</a></li>
									</ul>
									<span class="hr d-block mb-9"></span>
									<span class="ftTxt d-block">2021 © <a href="javascript:void(0);">CRM ARG</a> Todos los derechos reservados.</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<span class="sideOver"></span>
		</header>
		<!-- searchPopup -->
		<div class="searchPopup">
			<div class="holder">
				<a href="javascript:void(0);" class="searchClose"><span></span><span></span></a>
				<div class="frame">
					<form action="#">
						<fieldset>
							<input placeholder="Type Your Search..." type="text" class="form-control fontPoppins fwSemibold">
							<button class="fas fa-search" type="submit"></button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		<main>
			<!-- bannerSec -->
			<section id="Home" class="bannerSec overflow-hidden">
				<!-- bannerSlide -->
				<div class="bannerSlide d-block">
					<!-- bannerWrap -->
					<div class="bannerWrap overlay d-flex position-relative overflow-hidden">
						<div class="alignCenter w-100 d-flex align-items-center">
							<div class="container pt-25 pb-14 pt-sm-33 pb-sm-20">
								<div class="caption position-relative text-center text-white">
									<h1 class="h1 text-uppercase text-white mb-4">
										<strong class="d-block font-weight-bold mb-n1 mb-sm-2">Funciones para ayudarte</strong>
										<strong class="d-block font-weight-bold">A crecer tu Empresa</strong>
									</h1>
									<p>CRM ARGENTO está repleto de funciones que te ayudan a priorizar los tratos, dar seguimiento al rendimiento y predecir los ingresos</p>
									<a href="javascript:void(0);" class="btn btn-danger text-uppercase rounded-pill fwSemibold">Leer mas</a>
								</div>
							</div>
						</div>
						<span class="bgImg bgCover position-absolute" style="background-image: url(images/banner2.jpg)"></span>
					</div>
					<!-- bannerWrap -->
					<div class="bannerWrap overlay d-flex position-relative overflow-hidden">
						<div class="alignCenter w-100 d-flex align-items-center">
							<div class="container pt-25 pb-14 pt-sm-33 pb-sm-20">
								<div class="caption position-relative text-center text-white">
									<h1 class="h1 text-uppercase text-white mb-4">
										<strong class="d-block font-weight-bold mb-n1 mb-sm-2">Mantente conectado</strong>
										<strong class="d-block font-weight-bold">Con tus clientes</strong>
									</h1>
									<p>Mensajería en tiempo real para mejorar la colaboración</p>
									<a href="javascript:void(0);" class="btn btn-danger text-uppercase rounded-pill fwSemibold">Leer mas</a>
								</div>
							</div>
						</div>
						<span class="bgImg bgCover position-absolute" style="background-image: url(images/banner3.jpg)"></span>
					</div>
					<!-- bannerWrap -->
					<div class="bannerWrap overlay d-flex position-relative overflow-hidden">
						<div class="alignCenter w-100 d-flex align-items-center">
							<div class="container pt-25 pb-14 pt-sm-33 pb-sm-20">
								<div class="caption position-relative text-center text-white">
									<h1 class="h1 text-uppercase text-white mb-4">
										<strong class="d-block font-weight-bold mb-n1 mb-sm-2">Grandes formas de </strong>
										<strong class="d-block font-weight-bold">Organizar tus Ventas</strong>
									</h1>
									<p>Los usuarios de Pipedrive cierran en promedio un 28% más de tratos después de su primer año</p>
									<a href="javascript:void(0);" class="btn btn-danger text-uppercase rounded-pill fwSemibold">Leer mas</a>
								</div>
							</div>
						</div>
						<span class="bgImg bgCover position-absolute" style="background-image: url(images/banner1.jpg)"></span>
					</div>
				</div>
			</section>
			<!-- abUsSec -->
			<section id="About" class="abUsSec py-12 py-md-15 py-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- header -->
							<header class="header text-center mb-8 mb-md-10 mb-xl-14">
								<h2 class="mb-5">
									<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Acerca de Nosotros</strong>
									<strong class="text-uppercase d-block">Empresa y su Vision</strong>
								</h2>
								<span class="bdrBtmImg d-block position-relative mx-auto"></span>
							</header>
						</div>
					</div>
					<div class="row mb-3 mb-sm-5 mb-lg-7 mb-xl-9">
						<div class="col-12 col-lg-8 offset-lg-2 text-justify">
							<p>CRM ARG es una plataforma CRM desarrollada para PyMES.
								En 2021 nuestros cofundadores crearon una herramienta de gestión de relaciones con el cliente (CRM) para ayudar a los usuarios a visualizar sus procesos 
								de ventas y aumentar su productividad. 
								Sabían por experiencia que en las ventas, como en la vida, no puedes controlar tus resultados, 
								pero puedes controlar tus acciones. Por ello desarrollaron Pipedrive en torno a las ventas basada en acciones: 
								un enfoque comprobado que se basa en programar, completar y dar seguimiento a las acciones.
								En CRM ARG te permitimos ver exactamente dónde se encuentra cada trato, una gran cantidad de funciones inteligentes y fáciles de usar.
								
								Nuestro equipo está en continuo crecimiento, pero todos trabajamos hacia un objetivo: hacer que el éxito en las ventas no solo sea posible, 
								sino inevitable para equipos de todas partes. </p>
						</div>
						<div class="col-12 col-lg-8 offset-lg-2 text-justify">
							<p>Nuestra Visión: Aspiramos a que los negocios de nuestros clientes sean cada día más rentables a través de la utilización de nuestra tecnología informática.</p>
						</div>
						<div class="col-12 col-lg-8 offset-lg-2 text-justify">
							<p>Nuestra Misión: Brindarle a las empresas aplicativos informáticos que sean fáciles de utilizar por parte de los usuarios.</p>
						</div>
					</div>
				</div>
			</section>
				<!-- Team -->
				<section id="Team" class="py-12 py-md-15 py-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!-- header -->
								<header class="header text-center mb-8 mb-md-10 mb-xl-14">
									<h2 class="mb-5 mb-md-7">
										<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Our Team</strong>
										<strong class="text-uppercase d-block">El Equipo</strong>
									</h2>
									<span class="bdrBtmImg d-block position-relative mx-auto"></span>
								</header>
							</div>
						</div>
						<div class="row d-block">
							<!-- teamSlider -->
							<div class="teamSlider">
								<div>
									<div class="col-12">
										<!-- teamBlock -->
										<article class="teamBlock overlay position-relative overflow-hidden">
											<span class="imgWrap d-block w-100">
												<img src="images/bardi.jpg" class="img-fluid" alt="image description">
											</span>
											<div class="position-absolute textDetail w-100 text-center">
												<h3 class="mb-4">
													<strong class="text-capitalize d-block name h3 mb-2"><a href="javascript:void(0);">Bardi Damian</a></strong>
													<strong class="text-capitalize fontRoboto d-block font-weight-normal text-white desination">co founder</strong>
												</h3>
												<ul class="list-unstyled mb-0 d-flex justify-content-center socialNetworks">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
												</ul>
											</div>
										</article>
									</div>
								</div>
								<div>
									<div class="col-12">
										<!-- teamBlock -->
										<article class="teamBlock overlay position-relative overflow-hidden">
											<span class="imgWrap d-block w-100">
												<img src="images/cordoba.jpg" class="img-fluid" alt="image description">
											</span>
											<div class="position-absolute textDetail w-100 text-center">
												<h3 class="mb-4">
													<strong class="text-capitalize d-block name h3 mb-2"><a href="javascript:void(0);">Gonzalo Cordoba</a></strong>
													<strong class="text-capitalize fontRoboto d-block font-weight-normal text-white desination">co founder</strong>
												</h3>
												<ul class="list-unstyled mb-0 d-flex justify-content-center socialNetworks">
													<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
												</ul>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!-- ourSec -->
			<section id="Service" class="ourSec bg-light pt-12 pt-md-15 pt-xl-19 pb-8">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<header class="header text-center mb-8 mb-md-10 mb-xl-14">
								<h2 class="mb-5 mb-md-7">
									<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Servicios</strong>
									<strong class="text-uppercase d-block">Nuestros Servicios</strong>
								</h2>
								<span class="bdrBtmImg d-block position-relative mx-auto"></span>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 mr-5 d-block text-danger icon-tools"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);">Informes</a>
									</h3>
									<p>Revisa a fondo las métricas personalizadas para tu negocio y mide el rendimiento de la empresa en función de tus metas</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 mr-5 d-block text-danger icon-layers"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);">Integraciones</a>
									</h3>
									<p>Accede a Pipedrive desde tu dispositivo móvil e integra tus aplicaciones favoritas para impulsar las ventas</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 mr-5 d-block text-danger icon-desktop"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);">Gestiona prospectos y tratos</a>
									</h3>
									<p>Capta más prospectos cualificados directamente en tu embudo las 24 horas del día a través de tu chatbot y formularios web personalizados</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 mr-5 d-block text-danger icon-strategy"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);">Privacidad y seguridad</a>
									</h3>
									<p>Con total transparencia y tranquilidad acerca de cuándo y cómo se están utilizando los datos de tu negocio</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 mr-5 d-block icon-gears text-danger"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-3 mb-sm-4">
										<a href="javascript:void(0);">Automatiza y crece</a>
									</h3>
									<p>Elimina el trabajo tedioso automatizando las tareas administrativas y aprende de la inteligencia artificial</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<span class="ico mt-1 d-block mr-5 text-danger icon-chat"></span>
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-3 mb-sm-4">
										<a href="javascript:void(0);">Soporte Tecnico</a>
									</h3>
									<p>Soporte tecnico especializado las 24 hs.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial -->
			<section id="Testimonial" class="py-12 py-md-15 py-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- header -->
							<header class="header text-center mb-8 mb-md-10 mb-xl-14">
								<h2 class="mb-5 mb-md-7">
									<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Testimonios</strong>
									<strong class="text-uppercase d-block">Nuestros Clientes</strong>
								</h2>
								<span class="bdrBtmImg d-block position-relative mx-auto"></span>
							</header>
						</div>
					</div>
					<div class="row d-block">
						<!-- clientSlider -->
						<div class="clientSlider">
							<div>
								<div class="col-12">
									<!-- clntBlock -->
									<article class="clntBlock bg-light text-center px-3 px-sm-2 py-6 py-lg-8 py-xl-10 px-md-6">
										<span class="d-block imgHolder overflow-hidden rounded-circle mx-auto mb-2 mb-md-3">
											<img src="images/clientes/hector.png" class="img-fluid" alt="image description">
										</span>
										<h5 class="mb-3 mb-md-4">
											<strong class="fwSemibold d-block text-capitalize mb-md-1 author">
												<a href="javascript:void(0);">Héctor Fenocci</a>
											</strong>
											<strong class="fontRoboto d-block desination font-weight-normal">Escuela Da Vinci</strong>
										</h5>
										<p>Esta aprobado!</p>
										<ul class="list-unstyled ratingList mb-0 justify-content-center d-flex">
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
										</ul>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- clntBlock -->
									<article class="clntBlock bg-light text-center px-3 px-sm-2 py-6 py-lg-8 py-xl-10 px-md-6">
										<span class="d-block imgHolder overflow-hidden rounded-circle mx-auto mb-2 mb-md-3">
											<img src="images/clientes/Luis.png" class="img-fluid" alt="image description">
										</span>
										<h5 class="mb-3 mb-md-4">
											<strong class="fwSemibold d-block text-capitalize mb-md-1 author">
												<a href="javascript:void(0);">Luis Barrios</a>
											</strong>
											<strong class="fontRoboto d-block desination font-weight-normal">Da Vinci</strong>
										</h5>
										<p>Buena administracion de proyectos.</p>
										<ul class="list-unstyled ratingList mb-0 justify-content-center d-flex">
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
										</ul>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- clntBlock -->
									<article class="clntBlock bg-light text-center px-3 px-sm-2 py-6 py-lg-8 py-xl-10 px-md-6">
										<span class="d-block imgHolder overflow-hidden rounded-circle mx-auto mb-2 mb-md-3">
											<img src="images/clientes/hernan.png" class="img-fluid" alt="image description">
										</span>
										<h5 class="mb-3 mb-md-4">
											<strong class="fwSemibold d-block text-capitalize mb-md-1 author">
												<a href="javascript:void(0);">Hernan Roldan</a>
											</strong>
											<strong class="fontRoboto d-block desination font-weight-normal">Da Vinci.</strong>
										</h5>
										<p>Bien implementada la calidad de Software</p>
										<ul class="list-unstyled ratingList mb-0 justify-content-center d-flex">
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
										</ul>
									</article>
								</div>
							</div>
							<div>
								<div class="col-12">
									<!-- clntBlock -->
									<article class="clntBlock bg-light text-center px-3 px-sm-2 py-6 py-lg-8 py-xl-10 px-md-6">
										<span class="d-block imgHolder overflow-hidden rounded-circle mx-auto mb-2 mb-md-3">
											<img src="images/clientes/Francisco.png" class="img-fluid" alt="image description">
										</span>
										<h5 class="mb-3 mb-md-4">
											<strong class="fwSemibold d-block text-capitalize mb-md-1 author">
												<a href="javascript:void(0);">Francisco Montero</a>
											</strong>
											<strong class="fontRoboto d-block desination font-weight-normal">Da Vinci</strong>
										</h5>
										<p>Muy bueno, largo y extenso proyecto.</p>
										<ul class="list-unstyled ratingList mb-0 justify-content-center d-flex">
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
											<li><a href="javascript:void(0);" class="fas fa-star"></a></li>
										</ul>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- PricingTable -->
			<section id="PricingTable" class="bg-light pt-12 pb-8 pb-sm-9 pt-md-15 pb-md-8 py-lg-15 py-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- header -->
							<header class="header text-center mb-8 mb-md-10 mb-xl-14">
								<h2 class="mb-5 mb-md-7">
									<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Precios</strong>
									<strong class="text-uppercase d-block">Las mejores ofertas</strong>
								</h2>
								<span class="bdrBtmImg d-block position-relative mx-auto"></span>
							</header>
						</div>
					</div>
					<!-- pricePlanList -->
					<div class="row pricePlanList">
						<!-- planBtnList -->
						<div class="col-12 text-center planBtnList">
							<!-- btn-group -->
							<div class="btn-group text-uppercase mb-7">
								<input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
								<label for="monthly-1" class="labelBtn mb-0 text-uppercase font-weight-bold">Mensual</label>
								<input type="radio" name="duration-1" value="yearly" id="yearly-1">
								<label for="yearly-1" class="labelBtn mb-0 text-uppercase font-weight-bold">Anual</label>
								<span class="switch"></span>
							</div>
							<div class="row align-items-center">
								<div class="col-12 col-sm-6 col-lg-4">
									<!-- PlanWrap -->
									<div class="PlanWrap">
										<article data-type="monthly" class="pricePlan bg-white mb-6 is-visible">
											<header class="headerPlan position-relative py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6">
													<strong class="text-danger h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Lite Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">Gratis</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">14 dias Trial</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger mb-2 rounded-pill text-uppercase font-weight-bold">Probar</a>
												<p>No requiere pago.</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
										<article data-type="yearly" class="pricePlan bg-white mb-6 is-hidden">
											<header class="headerPlan position-relative py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6">
													<strong class="text-danger h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Lite Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">$599</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">por año</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger mb-2 rounded-pill text-uppercase font-weight-bold">Comprar</a>
												<p>Iva incluido.</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-4">
									<!-- PlanWrap -->
									<div class="PlanWrap">
										<article  data-type="monthly" class="pricePlan active bg-white mb-6 is-visible">
											<header class="headerPlan text-white position-relative bg-danger py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6 text-white">
													<strong class="text-white h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Pro Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">$599</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">por mes iva incl.</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger bg-white text-danger mb-2 rounded-pill text-uppercase font-weight-bold">Comprar</a>
												<p>Soporte 24 hs</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
										<article data-type="yearly" class="pricePlan active bg-white mb-6 is-hidden">
											<header class="headerPlan text-white position-relative bg-danger py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6 text-white">
													<strong class="text-white h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Pro Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">$5.699</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">por año</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger bg-white text-danger mb-2 rounded-pill text-uppercase font-weight-bold">get started</a>
												<p>Soporte 24 hs</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-times mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-4">
									<!-- PlanWrap -->
									<div class="PlanWrap">
										<article data-type="monthly" class="pricePlan bg-white mb-6 is-visible">
											<header class="headerPlan position-relative py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6">
													<strong class="text-danger h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Enterprise Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">$1299</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">por mes</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger mb-2 rounded-pill text-uppercase font-weight-bold">Comprar</a>
												<p>14 dias de garantia y 24 hs Soporte</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
										<article data-type="yearly" class="pricePlan bg-white mb-6 is-hidden">
											<header class="headerPlan position-relative py-8 py-md-12 py-xl-14 px-3">
												<h4 class="mb-4 mb-md-6">
													<strong class="text-danger h6 mb-3 mb-md-4 d-block font-weight-normal fontRoboto text-capitalize">Enterprise Plan</strong>
													<strong class="text-uppercase mb-1 heading d-block font-weight-bold">$14.289</strong>
													<strong class="timeDura h6 text-capitalize d-block fontRoboto">por año</strong>
												</h4>
												<a href="javascript:void(0);" class="btn btn-outline-danger mb-2 rounded-pill text-uppercase font-weight-bold">Comprar</a>
												<p>14 dias de garantia y 24 hs Soporte</p>
												<span class="tag d-block bg-white position-absolute"></span>
											</header>
											<footer class="py-8 py-md-10 py-xl-12 px-5 px-md-7 px-xl-9">
												<ul class="list-unstyled text-left planCheckList mb-0">
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>CRM Auto-Sync</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo VENTAS</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Clientes</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Marketing</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Modulo Task Maagment</li>
													<li><span class="text-danger fas fa-check mr-2 mr-md-3"></span>Customizacion</li>
												</ul>
											</footer>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog -->
			<!-- Contact -->
			<section id="Contact" class="py-12 py-md-15 py-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- header -->
							<header class="header text-center mb-8 mb-md-10 mb-xl-14">
								<h2 class="mb-5 mb-md-7">
									<strong class="h6 font-weight-light mb-3 text-danger text-capitalize d-block fontRoboto">Contactanos</strong>
									<strong class="text-uppercase d-block">Envianos tus preguntas y comentarios</strong>
								</h2>
								<span class="bdrBtmImg d-block position-relative mx-auto"></span>
							</header>
						</div>
						<!-- contactForm -->
						<div class="contactForm w-100">
							<form id="contactForm" data-toggle="validator">
								<div class="row">
									<div class="col-12 col-xl-10 offset-xl-1 d-flex flex-wrap">
										<div class="col-12 col-md-6">
											<div class="form-group m-0">
												<input id="name" type="text" class="form-control rounded-0 border-0" placeholder="Tu Nombre" required data-error="NEW ERROR MESSAGE">
											</div>
											<div class="form-group m-0">
												<input id="email" type="email" class="form-control rounded-0 border-0" placeholder="Tu Email *" required data-error="NEW ERROR MESSAGE">
											</div>
											<div class="form-group m-0">
												<input type="tel" id="tel" class="form-control rounded-0 border-0" placeholder="Tu Telefono *" required data-error="NEW ERROR MESSAGE">
											</div>
											<select>
												<option value="01">Consulta</option>
												<option value="02">Problemas</option>
												<option value="03">PyMES</option>
												<option value="04">Otros</option>
											</select>
										</div>
										<div class="col-12 col-md-6">
											<textarea name="message" id="message" class="form-control rounded-0 border-0" placeholder="Tu Mensaje *" required data-error="NEW ERROR MESSAGE"></textarea>
										</div>
										<div class="col-12">
											<div id="msgSubmit" class="form-message hidden"></div>
										</div>
										<div class="col-12 text-right mt-2">
											<button class="btn btn-danger text-uppercase rounded-pill font-weight-bold" type="submit" id="form-submit">Enviar</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- mapHolder -->
			<!-- <div class="mapHolder">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477127143!2d-74.11976341808828!3d40.697403441901386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1573223498837!5m2!1sen!2s" style="border:0;" allowfullscreen="">
				</iframe>
			</div> -->
		</main>
		<!-- footerAreaWrap -->
		<div class="footerAreaWrap">
			<!-- footerHolder -->
			<div class="footerHolder pt-11 pb-lg-4">
				<div class="container">
	
					<hr class="seperator my-0">
					<div class="row py-10 py-xl-12">
						<div class="col-12 col-lg-6 order-lg-1">
							<!-- ftNavLink -->
							<nav class="ftNavLink">
								<div class="row">
									<div class="col-6 mb-6 mb-lg-0">
										<h6 class="h6 fwSemibold text-white text-uppercase mb-5 mb-lg-7">Help Center</h6>
										<ul class="list-unstyled mb-0 fNav fontRoboto">
											<li><a class="position-relative pl-3" href="javascript:void(0);">Contactanos</a></li>
											<li><a class="position-relative pl-3" href="javascript:void(0);">FAQS</a></li>
											<li><a class="position-relative pl-3" href="javascript:void(0);">Soporte</a></li>
											<li><a class="position-relative pl-3" href="javascript:void(0);">Terminos y Condiciones.</a></li>
											<li><a class="position-relative pl-3" href="javascript:void(0);">Clientes</a></li>
											<li><a class="position-relative pl-3" href="javascript:void(0);">Politicas de privacidad.</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 order-lg-2">
							<h6 class="h6 fwSemibold text-center text-sm-left text-white text-uppercase mb-5 mb-lg-7"> Instagram Widget</h6>
							<ul class="instImgWrap gallery mb-4 list-unstyled" id="instafeed"></ul>
							<span class="instTxt fontRoboto font-weight-normal d-block"><a href="javascript:void(0);"><i class="fab fa-instagram mr-xl-1"></i> Follow us in Instagram</a></span>
						</div>
					</div>
				</div>
			</div>
			<!-- footerArea -->
			<footer class="footerArea py-5 py-md-6">
				<div class="container">
					<div class="row flex-row-reverse align-items-center">
						<div class="col-12 col-sm-5">
							<!-- ftSocialNetworks -->
							<ul class="list-unstyled ftSocialNetworks d-flex justify-content-center justify-content-sm-end mb-2 mb-sm-0">
								<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
								<li><a href="javascript:void(0);" class="fab fa-vimeo-v"></a></li>
							</ul>
						</div>
						<div class="col-12 col-sm-7 text-center text-sm-left">
							<span class="ftTxt d-block">2021 © <a href="javascript:void(0);">CRM ARG.</a> Todos los derechos reservados.</span>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- include jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- include jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>